DATABASE_URL=YOUR_DATABASE_URL
CLIENT_ID=CLIENT_ID_OF_YOUR_APPLICATION
CLIENT_SECRET=CLIENT_SECRET_OF_YOUR_APPLICATION
REDIRECT_URI=http://localhost:3007/callback
ACCESS_TOKEN=TO_BE_UPDATED
REFRESH_TOKEN=TO_BE_UPDATED